<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag Task</title>
</head>
<body>

    <h1>Anchor Tag</h1>
    <hr>
    <p> It is a hyperlink</p>
    <a href="#day3">Click here to open day3 content</a>
    <a href="#contact">Contact</a>
    <p>It is used to navigate / redirects from one source to another resource</p>
    <p>paired tag</p>
    <pre>
        the attributes of anchor tag are :
          1.  href(hyper reference) --it is a url/document/destination/resource
          2. target --it is used to open the link in new tab
                      new tab-->_blank
                      same tab-->_self(default)
    </pre>
    <p>anchor tag consist 3 states</p>
    <ol>
        <li>Unvisited--blue</li>
        <li>active--red</li>
        <li>visited--voilet</li>
    </ol>

    <a href="https://www.Google.com" target="_self">Google</a>
    <br>
    
    <a href="https://www.amazon.com" target="_blank">Amazon</a>
    <br>

    <!--path
    C:\Users\pmaha\OneDrive\Desktop\online_march\frontend\day_6\dummy.html---absolute path
    day_6\dummy.html---relative path
    -->
    <a href="dummy.html">Dummy Page</a>
    <a href="dummy.html">Dummy Page</a>
    <hr />

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae minus velit fugiat maxime debitis enim obcaecati dolore, eum repudiandae inventore dolorem quasi tenetur distinctio vero illo optio suscipit rerum facere laborum consectetur rem a veritatis. Praesentium adipisci fuga laborum, voluptatum voluptate omnis? Cumque excepturi veniam temporibus quod doloremque sed est itaque ea consequatur, dolorum iusto perspiciatis aperiam corporis pariatur accusamus amet repudiandae assumenda velit, repellendus architecto perferendis aliquid deleniti commodi. In provident fugit repellendus quaerat odio vitae cumque deserunt ipsum sed sunt placeat eos omnis illo exercitationem eveniet expedita explicabo officiis, ea excepturi obcaecati ut. Eum reprehenderit similique officiis.</p>
    <hr>
    <h3 id="day_3">Open Day 3 Task</h3>

    <a href="../day_3/boxModel.html">BoxModel</a>
    <br>
    <a href="../day_3/heading.html" download>HeadingTask</a>
    <br>




    <br>
    <hr>

    <h3>text formating tags</h3>
    <hr>
    <q>it is used to give a quote</q>
    <blockquote>it is used to give a quote</blockquote>
    <code>print("hlo world")</code>
    <address>Banglore ,karnataka,india</address>
    <em>hello everyone..</em>
    <i>go home hurry..</i>

    <details>
        <summary> These are My Company Details</summary>
        <ul>
            <li>Name : Riya</li>
            <li>location : Banglore</li>
            <li></li>
            <li></li>
        </ul>
    </details>

    <hr>

    <h3>Contact us</h3>
    <hr>
    <a href="tel:+91 1234567890">Call us 📞</a>
    
    <a href="mailto:qBw0L@example.com">Mail us 📧</a>

    
    
    <br />
    <a href="#">Go to top of the page</a>
</body>
</html>